<!DOCTYPE HTML>
<html>
	<head>
		<title>Eric Li</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/about.css" />
    </head>
         
    <body>
        <h1>Hi, I'm Eric Li!</h1>
        <p>BMath CS Graduate with a Double Minor in Combinatorics & Optimization and Computational Mathematics from the University of Waterloo.</p>
        <p>Former Quantitative Trader @ IMC, Compiler Engineer @ Observe Inc., Y Combinator startup founder (Winter '20), Software Engineer Intern @ Google</p>
        <p>I have a background in derivatives trading, language and compiler design, database systems and query optimization.</p>
        <p>Currently working in the startup world in the fintech space!</p>
        <p>Please reach out if you're interested in chatting!</p>
        <h2>About Me</h2>
            <ul>
                <li>Email: eric.li[at]uwaterloo.ca</a></li>
                <li><a href="https://www.github.com/ThePenguinCo">Github</a></li>
                <li><a href="https://www.linkedin.com/in/ericli1234/">Linkedin</a></li>
                <li><a href="assets/resume_eric_li.pdf">Resume</a></li>
            </ul>
	</body>
</html>
